{
  "name": "@sdlc/worker",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Temporal worker: G1-G8 workflow and GitHub poller. See design/D-03 section 5.1.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@sdlc/adapter-git-github": "workspace:*",
    "@sdlc/adapter-model-litellm": "workspace:*",
    "@sdlc/adapter-policy-simple": "workspace:*",
    "@sdlc/config": "workspace:*",
    "@sdlc/contracts": "workspace:*",
    "@sdlc/core": "workspace:*",
    "@sdlc/messages": "workspace:*",
    "@sdlc/secrets": "workspace:*",
    "@sdlc/workflow-client": "workspace:*",
    "@temporalio/activity": "1.24.0",
    "@temporalio/client": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0",
    "zod": "4.6.5"
  },
  "bin": {
    "sdlc-worker": "dist/main.js"
  }
}
